{
  "name": "@metta/mt-v-form",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mettatecnologia/mt-v-form.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mettatecnologia/mt-v-form/issues"
  },
  "homepage": "https://github.com/mettatecnologia/mt-v-form#readme",
  "dependencies": {
    "axios": "^0.18",
    "inputmask": "^4.0.5",
    "@metta/mt-v-plugin-global": "^1.0.1",
    "@metta/mt-v-loading": "^1.0.1",
    "@metta/mt-v-alert": "^1.0.0"
  }
}
